[gd_scene load_steps=4 format=3 uid="uid://be32uq8avwbyi"]

[ext_resource type="Texture2D" uid="uid://bc87rpmv27cy5" path="res://assets/sprites/tankGreen_bullet.png" id="1_hlgah"]
[ext_resource type="Script" path="res://scripts/shell.gd" id="1_rasfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukq3k"]
size = Vector2(32, 17)

[node name="Shell" type="Node2D"]
script = ExtResource("1_rasfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("1_hlgah")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ukq3k")
